# Hadoop

./: .gitignore  LICENSE  README.md  pom.xml
HuGo/: config.toml  config.yaml
HuGo/content/: _index.md  _sidebar.md
HuGo/content/docs/Quick-Start/: Install-by-Docker.md  Port-Change.md
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/_sidebar/: index.html
docs/categories/: index.html  index.xml
docs/categories/Development/: index.html  index.xml
docs/categories/Development/page/1/: index.html
docs/categories/golang/: index.html  index.xml
docs/categories/golang/page/1/: index.html
docs/docs/: index.html  index.xml
docs/docs/Quick-Start/Install-by-Docker/: index.html
docs/docs/Quick-Start/Port-Change/: index.html
docs/docs/example/: index.html  index.xml
docs/docs/example/collapsed/: index.html  index.xml
docs/docs/example/collapsed/3rd-level/: index.html  index.xml
docs/docs/example/collapsed/3rd-level/4th-level/: index.html
docs/docs/example/hidden/: index.html
docs/docs/example/table-of-contents/: index.html  index.xml
docs/docs/example/table-of-contents/with-toc/: index.html
docs/docs/example/table-of-contents/without-toc/: index.html
docs/docs/shortcodes/: index.html  index.xml
docs/docs/shortcodes/buttons/: index.html
docs/docs/shortcodes/columns/: index.html
docs/docs/shortcodes/expand/: index.html
docs/docs/shortcodes/hints/: index.html
docs/docs/shortcodes/katex/: index.html
docs/docs/shortcodes/mermaid/: index.html
docs/docs/shortcodes/tabs/: index.html
docs/posts/: index.html  index.xml
docs/posts/creating-a-new-theme/: index.html
docs/posts/goisforlovers/: index.html
docs/posts/hugoisforlovers/: index.html
docs/posts/migrate-from-jekyll/: index.html
docs/posts/page/1/: index.html
docs/tags/: index.html  index.xml
docs/tags/development/: index.html  index.xml
docs/tags/development/page/1/: index.html
docs/tags/go/: index.html  index.xml
docs/tags/go/page/1/: index.html
docs/tags/golang/: index.html  index.xml
docs/tags/golang/page/1/: index.html
docs/tags/hugo/: index.html  index.xml
docs/tags/hugo/page/1/: index.html
docs/tags/templates/: index.html  index.xml
docs/tags/templates/page/1/: index.html
docs/tags/themes/: index.html  index.xml
docs/tags/themes/page/1/: index.html
hadoop-core/: pom.xml
hadoop-core/src/main/java/: package-info.java
hadoop-core/src/main/java/xyz/kail/demo/hadoop/core/: Main.java
hadoop-core/src/main/java/xyz/kail/demo/hadoop/core/mapreduce/: MyAvgScore.java  MyAvgScore.txt
hadoop-core/src/main/java/xyz/kail/demo/hadoop/core/mapreduce/avgscore/: AvgScoreMapReduce.java  MyAvgScore.java
hadoop-core/src/main/java/xyz/kail/demo/hadoop/core/mapreduce/avgscore/input/: MyAvgScore.txt
hadoop-core/src/main/java/xyz/kail/demo/hadoop/core/mapreduce/empty/: EmptyMapReduce.java
hadoop-core/src/main/java/xyz/kail/demo/hadoop/core/mapreduce/emptyreduce/: EmptyReduce.java
hadoop-core/src/main/java/xyz/kail/demo/hadoop/core/mapreduce/emptyreduce/input/: MyAvgScore.txt
hadoop-core/src/main/java/xyz/kail/demo/hadoop/core/mapreduce/noting/: NotingMapReduce.java
hadoop-core/src/main/java/xyz/kail/demo/hadoop/core/mapreduce/wordcount/: WordCountMapReduce.java  WordCountMapReduce2.java
hadoop-core/src/main/java/xyz/kail/demo/hadoop/core/mapreduce/wordcount/input/: MyAvgScore.txt
hadoop-core/src/main/java/xyz/kail/demo/hadoop/core/util/: MapReduceUtil.java
hadoop-core/src/main/resources/: log4j.properties
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/xyz/kail/demo/hadoop/hdfs/: HdfsTool.java
hadoop-hdfs/src/main/java/xyz/kail/demo/hadoop/hdfs/curd/: LsMain.java  MkdirsMain.java  ReadFileMain.java  WriteFileMain.java
hadoop-hdfs/src/main/java/xyz/kail/demo/hadoop/hdfs/gzip/: GzipUtil.java  GzipUtilTest.java  TarUtil.java  TarUtilsTest.java
hbase-async/: pom.xml
hbase-core/: pom.xml
hbase-core/src/main/java/xyz/kail/demo/hbase/core/: HBaseConfigurationMain.java  Main.java  StringHash.java
hbase-core/src/main/java/xyz/kail/demo/hbase/core/admin/: CreateTableMain.java  HBaseConfigurationMain.java  ReadClusterStatusMain.java  ReadHBaseMetaTableMain.java
hbase-core/src/main/java/xyz/kail/demo/hbase/core/bulkload/: package-info.java
hbase-core/src/main/java/xyz/kail/demo/hbase/core/bulkload/cloudera/: Driver.java  HBaseKVMapper.java
hbase-core/src/main/java/xyz/kail/demo/hbase/core/bulkload/demo1/: JobBrowseCountToHBase.java
hbase-core/src/main/java/xyz/kail/demo/hbase/core/curd/: DeleteMain.java  GetMain.java  PutMain.java  PutVersionMain.java  ScanMain.java
hbase-core/src/main/java/xyz/kail/demo/hbase/core/filter/: FilterMain.java
hbase-core/src/main/java/xyz/kail/demo/hbase/core/mapreduce/: MyAvgScore.java  TableOutputFormatMapReduce.java
hbase-core/src/main/java/xyz/kail/demo/hbase/core/util/: HBaseUtils.java  MapReduceUtil.java  RowKeyUtil.java
hbase-core/src/main/resources/: log4j.properties
hbase-core/src/main/resources/assemblies/: pack-assembly.xml
